<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A6D5FEE-CF52-4807-9A32-B2E053AF6EBF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SantiagoFdez" ID="{2A6D5FEE-CF52-4807-9A32-B2E053AF6EBF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="METLImpt_METAL DOOR IMPACT_SFERNANDEZ_LIB SAE" ID="{0A46BDE8-44D3-4B13-B9FA-7D835BB71F87}" ShortID="234132214">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="METLImpt_METAL DOOR IMPACT_SFERNANDEZ_LIB SAE" ID="{1036D292-406F-4871-B7CE-53C7D039613B}">
							<Language>SFX</Language>
							<AudioFile>METLImpt_METAL DOOR IMPACT_SFERNANDEZ_LIB SAE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="63286184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="METLImpt_METAL DOOR IMPACT_SFERNANDEZ_LIB SAE" ID="{1036D292-406F-4871-B7CE-53C7D039613B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
